<!DOCTYPE html>
<head>
  <!-- There's change in the source! -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Change Through _ _ _ _ _ _</title>  
  <script type="text/javascript">
  </script>
  <style type="text/css">
  /**
   * Color palette:
   * - teal: #008d8d
   * - orange: #c5820e
   * - dark grey: #444343
   * - light grey: #908f8f
   *
   * Fonts: Arial and Futura
   */
  html, body { margin: 0; padding: 0; background: #444343; font-family: Helvetica, Arial, sans-serif; }
  img { border: 0; }
  a { color: #008d8d;  text-decoration: none; }
  a:hover { text-decoration: underline; }
  #header, #body .wrap, #footer { width: 800px; margin: auto; }
  #header { position: relative; padding: 1em 0 2.5em 0; /*background: url(glow.png) no-repeat right 40px;*/ }
  .info { text-align: right; position: absolute; top: 42px; right: 0px; color: #fff; font-size: 1.1em; letter-spacing: 1px; }
  #tagline { width: 590px; font-size: 1.8em; line-height: 1.3em; }
  #next-event { margin-top: 30px; }
  #logo { text-indent: -9999px; margin: 0; background: url(logo.png); width: 190px; height: 190px; }
  #nav { list-style: none; margin: 0; padding: 0; position: relative; top: 1.5em; }
  #nav li { display: inline; }
  #nav a {
    margin-left: 25px;
    padding: 0.2em 0;
    font-family: Futura;
    color: #fff;
    background: #008d8d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    width: 140px;
    text-align: center;
    float: left;
    display: block;
  }
  /* #nav a:hover { border-bottom: 3px dashed #fff;} */
  #nav .first a { margin: 0; }
  #nav .last a { background: #c5820e; }

  #body {
    background: #fff;
    border: 3px solid #908f8f;
    border-left: 0;
    border-right: 0;
    color: #414141;
    padding: 0 0 3.5em 0;
  }

  #body h2 { border-bottom: 2px solid #908f8f; position: relative; margin-top: 2.5em; }
  h2 a.top {
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(top.png) no-repeat right 6px;
    font-size: 0.5em;
    text-decoration: none;
    color: #414141;
    padding: 5px 15px 5px 15px;
  }
  #body .change { border-bottom: 2px dashed #414141;}
  .event-logo { float:left; }
  #event { margin-left: 210px; }

  .PDS_Poll .pds-box { width: auto !important; }
  .PDS_Poll .pds-answer { border: 0 !important; }
  .PDS_Poll #pds-answer2945984 .pds-answer-group { float: left; width: 175px; }
  .PDS_Poll .pds-answer-group { float: left; width: 250px; }
  .PDS_Poll .pds-input-label { width: 150px !important; }
  .PDS_Poll .pds-vote { clear: both; }

  #footer { }
  #footer-title {
    padding: 0.2em 1.1em;
    font-family: Futura;
    color: #fff;
    background: #008d8d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    display: inline;
    position:relative;
    top: -0.9em;
  }
  #sponsors { clear: both; }
  .sponsor { float: left; background: #fff; padding: 1em; margin: 1em 0; }
  .sponsor .role { color: #414141; padding-bottom: 1em; }
  #closure { clear:both; text-align: center; margin: 1em; padding: 1.5em 0; font-size: 0.7em; color: #908f8f; }
  </style>
</head>
<body>
  <div id="header">
    <h1 id="logo">Change Through Blank</h1>
    <div class="info">
      <div id="tagline">Conversations and connections for progressive social change</div>
      <div id="next-event">Next event Thursday, February 10, 2011</div>
    </div>
    <ul id="nav">
      <li class="first"><a href="#home">Home</a></li>
      <li><a href="#next">Next event</a></li>
      <li><a href="#past">Past events</a></li>
      <li><a href="#connect">Connect</a></li>
      <li class="last"><a href="http://www.meetup.com/ChangeThrough/">Join us</a></li>
    </ul>
  </div>
  <div id="body">
    <div class="wrap">
      <h2 id="home">Welcome</h2>
      <p>Social change starts somewhere, and it starts with people with ideas.</p>
      <p>Change Through is about incubating ideas. It’s an arena for your intellectual side. We want to provide you with a space to engage in dialogue with a diverse, community-minded, and ideas-oriented group of people. We want you to leave inspired to make social change happen. We want you to be culturemakers.</p>
      <p>Change Through nights are held once a month. You vote on a theme or concept you want to talk about, and we find two or three speakers to provide some context and provoke conversation.</p>
      <p>You’re a part of the community. You’ve got something to say.</p>
      <h2 id="next">Next event <a class="top" href="#header">top</a></h2>
      <a href="http://www.meetup.com/ChangeThrough/events/16117273/"><img class="event-logo" src="publicspaces.png" title="Change Through Public Spaces Logo" /></a>
      <div id="event">
        <h3>Change Through Public Spaces</h3>
        <p>Thursday, February 10, 2011<br>6pm-8pm<br>Doors at 5:30pm<br>Network Hub – 422 Richards Street (3rd floor)</p>
        <p>How can public space be a vehicle for change?<br>How do we use public spaces? Protect public spaces? Interact with public spaces?<br>How should we?</p>
      </div>
      <h3>Speakers</h3>
      <ul>
        <li><a href="http://www.sfu.ca/city/bioGordon.htm" target="_blank">Gordon Price</a> – Director, The City Program at SFU</li>
        <li><a href="http://www.pivotlegal.org/About/staffprofiles.htm#jrichardson" target="_blank">John Richardson</a> – Founder, Pivot Legal Society</li>
        <li><a href="http://publicdreams.org/">Public Dreams Society</a> staff member</li>
      </ul>
      <p><a href="http://www.meetup.com/ChangeThrough/events/16117273/">Register on Meetup.com</a></p>
      <h2 id="connect">Connect <a class="top" href="#header">top</a></h2>
      <p>Talk to us and get involved!</p>
      <p>Email: <a href="mailto:changethrough@gmail.com">changethrough@gmail.com</a><br>
      Twitter: <a href="http://twitter.com/changethrough">@changethrough</a><br>
      Hashtag: #changethru<br>
      Blog/Flickr Tag: changethru</p>
      <p><a href="http://changethroughorganizing.wikispaces.com">Join the organizing committee</a></p>
      <h3 id="vote">Vote</h3>
      <p>Vote for your favourites. And no, don’t pick them all.</p>
      <p>To get another idea added, write a comment below or include it in &ldquo;Other:&rdquo;.</p>
      <p><script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/2945984.js"></script><noscript><a href="http://polldaddy.com/poll/2945984/">Change through __________</a><span style="font-size:9px;"><a href="http://polldaddy.com/features-surveys/">online survey</a></span></noscript></p>
    </div>
  </div>
  <div id="footer">
    <div id="footer-title">Sponsors</div>
    <div id="sponsors">
      <div class="sponsor">
        <div class="role">Space sponsor:</div>
        <a href="http://www.thenetworkhub.ca/"><img src="networkhub.png" title="The Network Hub" alt="The Network Hub" /></a>
      </div>
    </div>
    <div id="closure">Change Through - 2011</div>
  </div>
</body>